HTTPS=true
VITE_DEV=1
VITE_TILE_URL=http://localhost:8080/ma_region.json

# If working on the backend infrastructure you'll need to
# deploy to your own AWS account and set these values
VITE_USER_POOL_CLIENT_ID=
VITE_BUCKET_NAME=
VITE_USER_POOL_ID=
VITE_API_ENDPOINT=
VITE_CLOUD_FRONT_DOMAIN=